{
  "name": "cloudnative-atlas",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx --env-file=.env scripts/sync-from-supabase.ts",
    "predev": "tsx --env-file=.env scripts/sync-from-supabase.ts",
    "build": "astro build",
    "db:sync-content": "tsx --env-file=.env scripts/sync-from-supabase.ts",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate-content": "tsx --env-file=.env scripts/migrate-to-supabase.ts"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.6",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^6.3.1",
    "isomorphic-dompurify": "^3.12.0",
    "marked": "^18.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-plugin-astro": "^1.7.0",
    "gray-matter": "^4.0.3",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}
